# SonicWave8d

./: App.razor  LICENSE  MainLayout.razor  Program.cs  README.md  SonicWave8D.csproj  _Imports.razor  docker-compose.yml  run.bat  run.ps1  start.sh  stop.sh
Components/: AuthScreen.razor  FileUpload.razor  Header.razor  TrackItem.razor
Models/: AudioModels.cs
Pages/: Index.razor
Properties/: launchSettings.json
Services/: AudioService.cs  AuthService.cs  StorageService.cs
SonicWave8D.API/: Program.cs  SonicWave8D.API.csproj
SonicWave8D.API/Controllers/: AuthController.cs  PlaylistsController.cs  PresetsController.cs  TracksController.cs
SonicWave8D.API/Data/: AppDbContext.cs
SonicWave8D.API/Database/: init.sql
SonicWave8D.API/Properties/: launchSettings.json
SonicWave8D.API/Services/: AuthService.cs  PlaylistService.cs  PresetService.cs  TrackService.cs
SonicWave8D.Shared/: SonicWave8D.Shared.csproj
SonicWave8D.Shared/DTOs/: DTOs.cs
SonicWave8D.Shared/Models/: Entities.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: audioPlayer.js  audioProcessor.js  fileUpload.js  storage.js  utils.js
