<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Исключаем API и Shared проекты из компиляции фронтенда -->
    <Compile Remove="SonicWave8D.API/**" />
    <Compile Remove="SonicWave8D.Shared/**" />
    <Content Remove="SonicWave8D.API/**" />
    <Content Remove="SonicWave8D.Shared/**" />
  </ItemGroup>

</Project>
