is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SonicWave8D
build_property.RootNamespace = SonicWave8D
build_property.ProjectDir = /Users/daniillazimov/Physics_Projecttt/SonicWave8D copy/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/daniillazimov/Physics_Projecttt/SonicWave8D copy
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/daniillazimov/Physics_Projecttt/SonicWave8D copy/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/daniillazimov/Physics_Projecttt/SonicWave8D copy/Components/AuthScreen.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BdXRoU2NyZWVuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/daniillazimov/Physics_Projecttt/SonicWave8D copy/Components/FileUpload.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9GaWxlVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/daniillazimov/Physics_Projecttt/SonicWave8D copy/Components/Header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9IZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/daniillazimov/Physics_Projecttt/SonicWave8D copy/Components/TrackItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9UcmFja0l0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/daniillazimov/Physics_Projecttt/SonicWave8D copy/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/daniillazimov/Physics_Projecttt/SonicWave8D copy/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/daniillazimov/Physics_Projecttt/SonicWave8D copy/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
